<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <title>My First Webpage</title>
    </head>
    <body>
        <h1>Hello World!</h1>
<!--
        <img class="original proportioned" src="https://www.theodinproject.com/mstile-310x310.png">
        <img class="original proportioned" src="images/sonic7.jpeg" alt="sonic">
        <img src="../html-boilerplate/images/megaman.png" alt="megaman">
-->

        <!-- unordered list --> 
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        
        <!-- ordered list --> 
        <ol> 
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <a>click me</a>
        <a href="https://www.theodinproject.com/about">To Odin's About Page</a>
        <a href="about.html">To My About Page</a>

        <!-- By adding ./ you are specifying to your code that it should start looking for the file/directory relative to the current directory.-->
        <a href="./other/about2.html">To My Other About Page</a>

        <div>Hello, World!</div>
        <div>Hello again!</div>
        <p>Hi...</p>
        <div>Okay, bye.</div>

        <button style="background-color: orange; font-size: 18px;">Inline Method</button>

        <p class="odd">Number 1 - I'm a class!</p>
        <div id="two">Number 2 - I'm one ID.</div>
        <p class="odd oddly-cool">Number 3 - I'm a class, but cooler!</p>
        <div id="four">Number 4 - I'm another ID.</div>
        <p class="odd">Number 5 - I'm a class!</p>
        <button class="inverted">Click Me!</button>
        <button class="fancy">No, Click Me!</button>
        <button class="p2">No, Click Me!</button>

    </body>
</html>